assert( length(ppp) == length(tertiary) && length(ppp) == length(agriculture) && length(ppp) == length(journal) )

domain = combination({'HML'+0,'HML'+0});
ppp_domain = 'HML'+0;
predicted_ppp = zeros(size(ppp));

for(i=1:length(ppp))
    if(~isnan(agriculture(i)))
        if(~isnan(journal(i)))
            ppp_probabilities = P_PPP_given_Journal_Agriculture(domain(:,1)==journal(i) & domain(:,2)==agriculture(i),:);
        else
            ppp_probabilities = (P_PPP_given_Journal_Agriculture(domain(:,2)==agriculture(i),:)'*P_Journal')';
        end
    else
        if(~isnan(journal(i)))
            
        else
        end
    end
    [~, most_likely] = max(ppp_probabilities);
    predicted_ppp(i) = ppp_domain(most_likely);
end
accuracy = sum(ppp == predicted_ppp);